PORT=8000
CREDENTIAL=your google-service-account file in json. eg: credential.json
QISMO_BASE_URL=https://multichannel.qiscus.com
SDK_BASE_URL=https://api.qiscus.com
QISCUS_APP_ID=your-app-id
QISCUS_SECRET_KEY=your-secret-key
QISCUS_CHANNEL=your-custom-channel-identifier
